# Car-Rental-Website-Autoviva

./: CarRentalApp.sln  README.md
CarRental.API/: CarRental.API.csproj  Program.cs  appsettings.json
CarRental.API/Controllers/: AdminController.cs  AuthController.cs  BranchesController.cs  BrandsController.cs  CarsController.cs  ColorController.cs  ModelController.cs  RentalController.cs  UsersController.cs
CarRental.API/DbImages/: 0ffd0sdj7vjk03W7aCBT  20TazhnSnFjQjo9JlXVD  275aSpXTNJgvc6daAfMN  3hUT6EGXR0342AzZ63Zx  3uNv12RWTWjVZeQGwLxu  4K2OuuCXccW5OMKr1v7s  4LnKBWwOSDHS5R3GkyJj  5TSozZ72bbalmISJq7k6  5zSRjAiTXjHR4WXKwc08  6dsdFHNjWkSizP7Amuig  7vZBTuTakRsOYs4Fw5of  8TsZJkFisXaVJKo6Ot0x  9GxbMiKT02j3nIkP2NKK  9cY2wU8qlEH20FZ6jwkd  BU04nkZ2GNB4n9z4lYmp  BbBzXacOCv7HNfKNkp9G  DG2VsPwmNR0315x7rPN2  ENWRNsYSd1ao4hggXV8X  EoUtMluusF2pPBOy0chP  FFfBrSLZgxgYo7lQEBpC  Gwa0aGedRYxfYS8Fu936  I4cDc8VnnhiJ2QFNPk9e  ILdR6wYEHZQdKyTKGXkY  IM8rSz4XQjJ6H7mNEeZv  IOWk4GW6hewlDjTSbqXK  IUljY4QK6qp5RRe71mDJ  JRzNc05eZwZ7ZbdHKESP  Jhd5oA3EtlHiJ53ygoWX  LAECJVjgiG3Ndk1YacXX  LYTdS5Cws11p8oPpBJsG  MQ03HgOCW1z43WPMWnrE  Mt0dxIgON1MVZqHXQtwF  NMH9czgk5V7clYbPdw9J  OLqj3zTau44t4tabEK3h  Prr6cz8GPLPJVxbua6v7  QoIySd2ltJI2fTOqDweI  REFJhJb4PYfgLZpSZeMk  RNNoy0mVtMLhltUc5yCi  ROGOC4U6qWGg4EGQK8Ly  RSNxqpOJJKTsJ6SIzFda  (+63 more)
CarRental.API/Properties/: launchSettings.json  serviceDependencies.local.json
CarRental.UI/: CarRental.UI.csproj  Program.cs  appsettings.json
CarRental.UI/Controllers/: AccountController.cs  AuthController.cs  CarsController.cs  CarsImagesController.cs  CheckoutController1.cs  HomeController.cs
CarRental.UI/Models/: PaginatedList.cs
CarRental.UI/Models/Account/: AddressChangeRequest.cs  ChangeEmailViewModel.cs  PasswordChangeViewModel.cs  ProfileDetailsViewModel.cs  SettingsViewModel.cs
CarRental.UI/Models/Auth/: EmailConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordReq.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
CarRental.UI/Models/Cars/: CarSearchReq.cs  IndexCarSearchReq.cs
CarRental.UI/Models/Home/: ErrorViewModel.cs  HomeViewModel.cs
CarRental.UI/Properties/: launchSettings.json  serviceDependencies.local.json
CarRental.UI/ViewComponents/: CarViewComponent.cs
CarRental.UI/Views/: _ViewImports.cshtml
CarRental.UI/Views/Account/: Billing.cshtml  ChangeEmail.cshtml  Index.cshtml  Rentals.cshtml  Settings.cshtml  accessdenied.cshtml
CarRental.UI/Views/Auth/: EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
CarRental.UI/Views/Cars/: Car.cshtml  (+2 more)
(+395 files in other folders)
